= Overview

{<img src="https://secure.travis-ci.org/bkuhlmann/log_plus.png" />}[http://travis-ci.org/bkuhlmann/log_plus]

= Features

* Prefixes all logs with timestamps and remote IP addresses.
* Sets max size on all logs to 1MB (for development mode only).
* Allows one to customize the default settings provided by this gem.

= Requirements

1. {Ruby on Rails 3.2.x+}[http://rubyonrails.org].

= Setup

Type the following from the command line to install:

  gem install log_plus

Add the following to your Gemfile:

  gem "log_plus"

= Usage

Within your application or environment *.rb files, you can configure any of the following settings:

* config.max_log_size = Defaults to 1MB. Provided by this gem only.
* config.log_tags = Defaults to timestamp and remote IP prefixes. Provided by Rails.

= Tests

To test, do the following:

1. cd to the gem root.
2. bundle install
3. bundle exec rspec spec

= Contributions

Please log all feedback/issues via {GitHub Issues}[https://github.com/bkuhlmann/log_plus/issues]. Thanks.

= Credits

Developed by {Brooke Kuhlmann}[http://www.redalchemist.com] at {Red Alchemist}[http://www.redalchemist.com]

= License

Copyright (c) 2012 {Red Alchemist}[http://www.redalchemist.com].
Read the LICENSE for details.

= History

Read the CHANGELOG for details.
Built with Gemsmith[https://github.com/bkuhlmann/gemsmith].
